{
  "name": "heisennock",
  "version": "0.2.0",
  "description": "TDD-friendly HTTP mocking for nodeJS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "coverage": "nyc npm t",
    "lint": "tslint --fix -c tslint.json -p tsconfig.base.json",
    "mocha": "mocha -b **/**.test.ts **/**/**.test.ts",
    "prepublishOnly": "npm run build",
    "report-coverage": "npm run coverage && codecov",
    "test": "npm run lint && npm run mocha"
  },
  "keywords": [
    "nock",
    "mock",
    "http",
    "test",
    "tdd"
  ],
  "author": "sabiwara <sabiwara@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/sabiwara/heisennock"
  },
  "engines": {
    "node": ">=6.0"
  },
  "dependencies": {
    "nock": "9.2.2"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/mocha": "^2.2.47",
    "@types/nock": "^9.1.2",
    "@types/sinon": "^4.1.3",
    "@types/superagent": "^3.5.7",
    "chai": "^4.1.2",
    "codecov": "^3.0.0",
    "mocha": "^5.0.0",
    "nyc": "^11.4.1",
    "sinon": "^5.0.0",
    "superagent": "^3.8.2",
    "ts-node": "^5.0.0",
    "tslint": "^5.9.0",
    "typescript": "^2.6.2"
  },
  "nyc": {
    "include": [
      "src/*.ts"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "lcov"
    ],
    "all": true
  }
}
